<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Dec 10 20:51:07 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>668, 491</size>
        <title>Tweet scraper</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">insert_label</handler>
                                </events>
                                <label>Add label</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">Time</column>
                                    <column size="-1">Name</column>
                                    <column size="210">Content</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListBox" name="list_box_1" base="EditListBox">
                                <events>
                                    <handler event="EVT_LISTBOX_DCLICK">remove_label</handler>
                                </events>
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>#btc</choice>
                                    <choice>cryptocurrency</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>1</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">refresh_labels</handler>
                                </events>
                                <label>Refresh labels</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxALL|wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>No messages</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
